Data Set Predicting: "Malignant"
Using Features:
	"RoundShape": {0.0, 1.0}
	"OvalShape": {0.0, 1.0}
	"LobularShape": {0.0, 1.0}
	"IrregularShape": {0.0, 1.0}
	"CircumscribedMargin": {0.0, 1.0}
	"MicrolobulatedMargin": {0.0, 1.0}
	"ObscuredMargin": {0.0, 1.0}
	"IllDefinedMargin": {0.0, 1.0}
	"SpiculatedMargin": {0.0, 1.0}
	"Density": {1.0, 2.0, 3.0, 4.0}
	"Age_lt_30": {0.0, 1.0}
	"Age_geq_30": {0.0, 1.0}
	"Age_geq_45": {0.0, 1.0}
	"Age_geq_60": {0.0, 1.0}

model:
+--------------------------------+-------------------+-----------+
| PREDICT O IF SCORE >= 2        |                   |           |
| ============================== | ================= | ========= |
| "IrregularShape"               |          5 points |   + ..... |
| "Age_geq_60"                   |          4 points |   + ..... |
| "MicrolobulatedMargin"         |          3 points |   + ..... |
| "SpiculatedMargin"             |          3 points |   + ..... |
| "Density"                      |          2 points |   + ..... |
| "Age_geq_45"                   |          2 points |   + ..... |
| "IllDefinedMargin"             |          1 points |   + ..... |
| "ObscuredMargin"               |         -1 points |   + ..... |
| "RoundShape"                   |         -3 points |   + ..... |
| "LobularShape"                 |         -3 points |   + ..... |
| "OvalShape"                    |         -5 points |   + ..... |
| "CircumscribedMargin"          |         -5 points |   + ..... |
| "Age_lt_30"                    |         -5 points |   + ..... |
| "Age_geq_30"                   |         -5 points |   + ..... |
| ============================== | ================= | ========= |
| ADD POINTS FROM ROWS 1 to 14   |             SCORE |   = ..... |
+--------------------------------+-------------------+-----------+

Training Accuracy: (0.8216145833333334, 'TP: 320 TN: 311 FP: 85 FN: 52')

Testing Accuracy: (0.7668393782383419, 'TP: 64 TN: 84 FP: 36 FN: 9')