Data Set Predicting: Malignant
Using Features:
	RoundShape: {0.0, 1.0}
	OvalShape: {0.0, 1.0}
	LobularShape: {0.0, 1.0}
	IrregularShape: {0.0, 1.0}
	CircumscribedMargin: {0.0, 1.0}
	MicrolobulatedMargin: {0.0, 1.0}
	ObscuredMargin: {0.0, 1.0}
	IllDefinedMargin: {0.0, 1.0}
	SpiculatedMargin: {0.0, 1.0}
	Density: {1.0, 2.0, 3.0, 4.0}
	Age_lt_30: {0.0, 1.0}
	Age_geq_30: {0.0, 1.0}
	Age_geq_45: {0.0, 1.0}
	Age_geq_60: {0.0, 1.0}

model: [['CircumscribedMargin_0.0', 'OvalShape_0.0', 'Age_geq_60_1.0'], ['RoundShape_1.0_neg', 'OvalShape_0.0', 'LobularShape_0.0']]

Training Accuracy: (0.8098958333333334, 'TP: 308 TN: 314 FP: 82 FN: 64')

Testing Accuracy: (0.7616580310880829, 'TP: 60 TN: 87 FP: 33 FN: 13')