Data Set Predicting: poisonous
Using Features:
	cap_shape_eq_convex: {0.0, 1.0}
	cap_shape_eq_bell: {0.0, 1.0}
	cap_shape_eq_sunken: {0.0, 1.0}
	cap_shape_eq_flat: {0.0, 1.0}
	cap_shape_eq_knobbed: {0.0, 1.0}
	cap_shape_eq_conical: {0.0, 1.0}
	cap_surface_eq_smooth: {0.0, 1.0}
	cap_surface_eq_scaly: {0.0, 1.0}
	cap_surface_eq_fibrous: {0.0, 1.0}
	cap_surface_eq_grooves: {0.0, 1.0}
	cap_color_eq_brown: {0.0, 1.0}
	cap_color_eq_yellow: {0.0, 1.0}
	cap_color_eq_white: {0.0, 1.0}
	cap_color_eq_gray: {0.0, 1.0}
	cap_color_eq_red: {0.0, 1.0}
	cap_color_eq_pink: {0.0, 1.0}
	cap_color_eq_buff: {0.0, 1.0}
	cap_color_eq_purple: {0.0, 1.0}
	cap_color_eq_cinnamon: {0.0, 1.0}
	cap_color_eq_green: {0.0, 1.0}
	bruises_eq_TRUE: {0.0, 1.0}
	odor_eq_pungent: {0.0, 1.0}
	odor_eq_almond: {0.0, 1.0}
	odor_eq_anise: {0.0, 1.0}
	odor_eq_none: {0.0, 1.0}
	odor_eq_foul: {0.0, 1.0}
	odor_eq_creosote: {0.0, 1.0}
	odor_eq_fishy: {0.0, 1.0}
	odor_eq_spicy: {0.0, 1.0}
	odor_eq_musty: {0.0, 1.0}
	gill_attachment_eq_free: {0.0, 1.0}
	gill_attachment_eq_attached: {0.0, 1.0}
	gill_spacing_eq_close: {0.0, 1.0}
	gill_spacing_eq_crowded: {0.0, 1.0}
	gill_size_eq_narrow: {0.0, 1.0}
	gill_size_eq_broad: {0.0, 1.0}
	gill_color_eq_black: {0.0, 1.0}
	gill_color_eq_brown: {0.0, 1.0}
	gill_color_eq_gray: {0.0, 1.0}
	gill_color_eq_pink: {0.0, 1.0}
	gill_color_eq_white: {0.0, 1.0}
	gill_color_eq_chocolate: {0.0, 1.0}
	gill_color_eq_purple: {0.0, 1.0}
	gill_color_eq_red: {0.0, 1.0}
	gill_color_eq_buff: {0.0, 1.0}
	gill_color_eq_green: {0.0, 1.0}
	gill_color_eq_yellow: {0.0, 1.0}
	gill_color_eq_orange: {0.0, 1.0}
	stalk_shape_eq_elarging: {0.0, 1.0}
	stalk_shape_eq_tapering: {0.0, 1.0}
	stalk_root_eq_equal: {0.0, 1.0}
	stalk_root_eq_club: {0.0, 1.0}
	stalk_root_eq_bulbous: {0.0, 1.0}
	stalk_root_eq_rooted: {0.0, 1.0}
	stalk_surface_above_ring_eq_smooth: {0.0, 1.0}
	stalk_surface_above_ring_eq_fibrous: {0.0, 1.0}
	stalk_surface_above_ring_eq_grooves: {0.0, 1.0}
	stalk_surface_above_ring_eq_scaly: {0.0, 1.0}
	stalk_surface_below_ring_eq_smooth: {0.0, 1.0}
	stalk_surface_below_ring_eq_fibrous: {0.0, 1.0}
	stalk_surface_below_ring_eq_scaly: {0.0, 1.0}
	stalk_surface_below_ring_eq_grooves: {0.0, 1.0}
	stalk_color_above_ring_eq_white: {0.0, 1.0}
	stalk_color_above_ring_eq_gray: {0.0, 1.0}
	stalk_color_above_ring_eq_pink: {0.0, 1.0}
	stalk_color_above_ring_eq_brown: {0.0, 1.0}
	stalk_color_above_ring_eq_buff: {0.0, 1.0}
	stalk_color_above_ring_eq_red: {0.0, 1.0}
	stalk_color_above_ring_eq_orange: {0.0, 1.0}
	stalk_color_above_ring_eq_cinnamon: {0.0, 1.0}
	stalk_color_above_ring_eq_yellow: {0.0, 1.0}
	stalk_color_below_ring_eq_white: {0.0, 1.0}
	stalk_color_below_ring_eq_pink: {0.0, 1.0}
	stalk_color_below_ring_eq_gray: {0.0, 1.0}
	stalk_color_below_ring_eq_buff: {0.0, 1.0}
	stalk_color_below_ring_eq_brown: {0.0, 1.0}
	stalk_color_below_ring_eq_red: {0.0, 1.0}
	stalk_color_below_ring_eq_yellow: {0.0, 1.0}
	stalk_color_below_ring_eq_orange: {0.0, 1.0}
	stalk_color_below_ring_eq_cinnamon: {0.0, 1.0}
	veil_color_eq_white: {0.0, 1.0}
	veil_color_eq_brown: {0.0, 1.0}
	veil_color_eq_orange: {0.0, 1.0}
	veil_color_eq_yellow: {0.0, 1.0}
	ring_number_eq_1: {0.0, 1.0}
	ring_number_eq_2: {0.0, 1.0}
	ring_type_eq_pendant: {0.0, 1.0}
	ring_type_eq_evanescent: {0.0, 1.0}
	ring_type_eq_large: {0.0, 1.0}
	ring_type_eq_flaring: {0.0, 1.0}
	ring_type_eq_none: {0.0, 1.0}
	spore_print_color_eq_black: {0.0, 1.0}
	spore_print_color_eq_brown: {0.0, 1.0}
	spore_print_color_eq_purple: {0.0, 1.0}
	spore_print_color_eq_chocolate: {0.0, 1.0}
	spore_print_color_eq_white: {0.0, 1.0}
	spore_print_color_eq_green: {0.0, 1.0}
	spore_print_color_eq_orange: {0.0, 1.0}
	spore_print_color_eq_yellow: {0.0, 1.0}
	spore_print_color_eq_buff: {0.0, 1.0}
	population_eq_scattered: {0.0, 1.0}
	population_eq_numerous: {0.0, 1.0}
	population_eq_abundant: {0.0, 1.0}
	population_eq_several: {0.0, 1.0}
	population_eq_solitary: {0.0, 1.0}
	population_eq_clustered: {0.0, 1.0}
	habitat_eq_urban: {0.0, 1.0}
	habitat_eq_grasses: {0.0, 1.0}
	habitat_eq_meadows: {0.0, 1.0}
	habitat_eq_woods: {0.0, 1.0}
	habitat_eq_paths: {0.0, 1.0}
	habitat_eq_waste: {0.0, 1.0}
	habitat_eq_leaves: {0.0, 1.0}

model: [['stalk_surface_above_ring_eq_smooth_1.0_neg', 'gill_spacing_eq_close_0.0_neg', 'stalk_surface_above_ring_eq_grooves_0.0_neg'], ['stalk_surface_below_ring_eq_grooves_0.0_neg', 'cap_color_eq_white_0.0', 'ring_type_eq_pendant_0.0'], ['odor_eq_none_1.0_neg', 'odor_eq_anise_0.0', 'odor_eq_almond_0.0'], ['gill_color_eq_buff_0.0', 'stalk_surface_below_ring_eq_grooves_0.0_neg', 'odor_eq_none_1.0_neg'], ['stalk_surface_below_ring_eq_grooves_0.0_neg', 'gill_size_eq_broad_1.0_neg'], ['spore_print_color_eq_white_0.0', 'stalk_shape_eq_tapering_1.0_neg', 'stalk_root_eq_bulbous_1.0'], ['gill_size_eq_narrow_1.0', 'spore_print_color_eq_white_1.0', 'stalk_color_below_ring_eq_brown_1.0_neg']]

Training Accuracy: (1.0, 'TP: 3118 TN: 3381 FP: 0 FN: 0')

Testing Accuracy: (1.0, 'TP: 798 TN: 827 FP: 0 FN: 0')