Data Set Predicting: "Age_geq_60"
Using Features:
	"RoundShape": {0.0, 1.0}
	"OvalShape": {0.0, 1.0}
	"LobularShape": {0.0, 1.0}
	"IrregularShape": {0.0, 1.0}
	"CircumscribedMargin": {0.0, 1.0}
	"MicrolobulatedMargin": {0.0, 1.0}
	"ObscuredMargin": {0.0, 1.0}
	"IllDefinedMargin": {0.0, 1.0}
	"SpiculatedMargin": {0.0, 1.0}
	"Density": {1.0, 2.0, 3.0, 4.0}
	"Age_lt_30": {0.0, 1.0}
	"Age_geq_30": {0.0, 1.0}
	"Age_geq_45": {0.0, 1.0}

model:
+-------------------------------+-------------------+-----------+
| PREDICT O IF SCORE >= -3      |                   |           |
| ============================= | ================= | ========= |
| "Age_geq_45"                  |          4 points |   + ..... |
| "ObscuredMargin"              |          2 points |   + ..... |
| "OvalShape"                   |         -2 points |   + ..... |
| "CircumscribedMargin"         |         -2 points |   + ..... |
| "Density"                     |         -2 points |   + ..... |
| ============================= | ================= | ========= |
| ADD POINTS FROM ROWS 1 to 5   |             SCORE |   = ..... |
+-------------------------------+-------------------+-----------+

Training Accuracy: (0.7044270833333334, 'TP: 244 TN: 297 FP: 149 FN: 78')

Testing Accuracy: (0.7253886010362695, 'TP: 52 TN: 88 FP: 34 FN: 19')