Data Set Predicting: "Over50K"
Using Features:
	Age_leq_21: {0.0, 1.0}
	Age_22_to_29: {0.0, 1.0}
	Age_30_to_44: {0.0, 1.0}
	Age_45_to_59: {0.0, 1.0}
	Age_geq_60: {0.0, 1.0}
	EmployedInPrivateSector: {0.0, 1.0}
	EmployedInPublicSector: {0.0, 1.0}
	SelfEmployedNotInc: {0.0, 1.0}
	SelfEmployedInc: {0.0, 1.0}
	HSDiploma: {0.0, 1.0}
	ProfVocOrAS: {0.0, 1.0}
	Bachelors: {0.0, 1.0}
	Graduate: {0.0, 1.0}
	NoHS: {0.0, 1.0}
	JobManagerial: {0.0, 1.0}
	JobAdministrative: {0.0, 1.0}
	JobArmedForces: {0.0, 1.0}
	JobService: {0.0, 1.0}
	JobSkilledSpecialty: {0.0, 1.0}
	JobAgriculture: {0.0, 1.0}
	Married: {0.0, 1.0}
	DivorcedOrSeparated: {0.0, 1.0}
	Widowed: {0.0, 1.0}
	NeverMarried: {0.0, 1.0}
	WorkHrsPerWeek_lt_40: {0.0, 1.0}
	WorkHrsPerWeek_40_to_50: {0.0, 1.0}
	WorkHrsPerWeek_geq_50: {0.0, 1.0}
	Male: {0.0, 1.0}
	Female: {0.0, 1.0}
	White: {0.0, 1.0}
	Black: {0.0, 1.0}
	OtherRace: {0.0, 1.0}
	NativeUSorCanada: {0.0, 1.0}
	NativeImmigrant: {0.0, 1.0}
	AnyCapitalGains: {0.0, 1.0}
	AnyCapitalLoss: {0.0, 1.0}

model:
if ({"SelfEmployedInc":1.0,"AnyCapitalLoss":1.0}) then ({"Over50K":1.0})
else if ({"Bachelors":1.0,"Married":1.0}) then ({"Over50K":1.0})
else ({"Over50K":0.0})


Training Accuracy: (0.7885058353808354, 'TP: 1547 TN: 18992 FP: 784 FN: 4725')

Testing Accuracy: 0.786273606632888a confusion of: TP: 374 TN: 4747 FP: 197 FN: 1195