Data Set Predicting: "AliveAfter5Yrs"
Using Features:
	Age: {30.0, 31.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0, 44.0, 45.0, 46.0, 47.0, 48.0, 49.0, 50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 72.0, 73.0, 74.0, 75.0, 77.0, 78.0, 83.0}
	NumberOfNodes: {0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 22.0, 23.0, 24.0, 25.0, 28.0, 30.0, 35.0, 46.0, 52.0}
	YrsSinceFirstOperations: {0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0}

model:
if ({"NumberOfNodes":19.0}) then ({"AliveAfter5Yrs":0.0})
else if ({"NumberOfNodes":13.0}) then ({"AliveAfter5Yrs":0.0})
else if ({"NumberOfNodes":23.0}) then ({"AliveAfter5Yrs":0.0})
else ({"AliveAfter5Yrs":1.0})


Training Accuracy: (0.7663934426229508, 'TP: 179 TN: 8 FP: 57 FN: 0')

Testing Accuracy: 0.7258064516129032a confusion of: TP: 44 TN: 1 FP: 15 FN: 2